M;Ana Clara Silva;28;647.792.010-71;F;8827.33;37070140
C;Violino;101;Cordas;4;false
C;Guitarra;105;Cordas;6;true
S;Flauta;201;Sopro;Metais;Soprano
S;Oboé;208;Sopro;Madeiras;Soprano
C;Bandolim;110;Cordas;8;false
M;Pedro Henrique Santos;14;811.165.740-47;M;10627.70;37010650
C;Violão;102;Cordas;6;false
C;Contra-baixo;104;Cordas;4;false
S;Clarinete;202;Sopro;Madeiras;Soprano
S;Trombone;206;Sopro;Metais;Tenor
M;Maria Oliveira Costa;45;875.806.630-66;F;9673.06;31255200
C;Violoncelo;103;Cordas;4;false
S;Saxofone Alto;203;Sopro;Metais;Alto
C;Harpa;106;Cordas;47;false
S;Tuba;209;Sopro;Metais;Baixo
M;Lucas Gomes Pereira;79;521.665.310-40;M;11233.15;71020111
S;Trompete;205;Sopro;Metais;Soprano
C;Guitarra;105;Cordas;6;true
S;Fagote;207;Sopro;Madeiras;Barítono
C;Baixo;107;Cordas;4;true
M;Juliana Alves de Souza;31;456.310.510-44;F;14529.62;70390125
C;Viola;108;Cordas;10;false
S;Corneta;210;Sopro;Metais;Soprano
C;Banjo;109;Cordas;5;false
S;Trompa;204;Sopro;Metais;Tenor
S;Saxofone Alto;203;Sopro;Metais;Alto